# RealMusicStore

src/Services/Catalog.API/: Catalog.API.csproj  README.md  RealMusicStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Catalog.API/Catalog.API/: Catalog.API.csproj
src/Services/Catalog.API/Catalog.API/Model/: CatalogArtist.cs  CatalogTrack.cs
src/Services/Catalog.API/Infrastructure/: Constants.cs
src/Services/Catalog.API/Infrastructure/DataAccess/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog.API/Infrastructure/Migrations/: 20180625183809_Init.Designer.cs  20180625183809_Init.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog.API/Migrations/: 20180625181533_Init.Designer.cs  20180625181533_Init.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog.API/Model/: CatalogTrack.cs  Genre.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog.API/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
src/Services/Store.API/: Dockerfile  Startup.cs  Store.API.csproj
src/Services/Store.API/Controllers/: ArtistsController.cs  GenresController.cs  StoreController.cs  VinylsController.cs
src/Services/Store.API/Infrastructure/: AutomapperProfile.cs  Constants.cs  RequestResponseProfile.cs
src/Services/Store.API/Models/: Genre.cs  StoreArtist.cs  StoreViynl.cs
src/Services/Store.API/Repositories/: IRepository.cs  IStoreArtistRepository.cs  IStoreGenreRepository.cs  IStoreViynlRepository.cs  StoreArtistRepository.cs  StoreGenreRepository.cs  StoreVinylRepository.cs
src/Services/Store.API/Requests/: CreateArtistRequest.cs  CreateGenreRequest.cs  CreateVinylRequest.cs  UpdateArtistRequest.cs  UpdateGenreRequest.cs  UpdateVinylRequest.cs
src/Services/Store.API/Responses/: PaginationResponseModel.cs  StoreArtistListResponseModel.cs  StoreGenreListResponseModel.cs  StoreVinylDetailResponseModel.cs  StoreVinylListResponseModel.cs
(+30 files in other folders)
